# tournament-manager

./: .gitignore  pom.xml
tournamentapp-data/: pom.xml
tournamentapp-data/src/main/java/hu/unideb/gergofazekas/: Person.java
tournamentapp-data/src/main/java/hu/unideb/gergofazekas/entity/: BaseEntity.java  EliminationMatchEntity.java  EliminationStandingEntity.java  EliminationTournamentEntity.java  IndividualEliminationMatchEntity.java  IndividualEliminationStandingEntity.java  IndividualEliminationTournamentEntity.java  IndividualMatchEntity.java  IndividualRoundRobinStandingEntity.java  IndividualRoundRobinTournamentEntity.java  MatchEntity.java  PersonEntity.java  RoleEntity.java  RoundRobinStandingEntity.java  RoundRobinTournamentEntity.java  StandingEntity.java  TeamEntity.java  TeamRoundRobinTournamentEntity.java  TournamentEntity.java
tournamentapp-data/src/main/java/hu/unideb/gergofazekas/utility/: CompetitorType.java  DrawStrategy.java  Gender.java  MatchStatus.java  Role.java  TournamentStatus.java  TournamentType.java
tournamentapp-data/src/main/resources/: log4j2.xml
tournamentapp-ear/: pom.xml
tournamentapp-service/: pom.xml
tournamentapp-service-api/: pom.xml
tournamentapp-service-api/src/main/java/hu/unideb/gergofazekas/: PersonService.java  PersonVO.java
tournamentapp-service-api/src/main/java/hu/unideb/gergofazekas/service/: MatchServiceLocal.java  PersonServiceLocal.java  RoleServiceLocal.java  StandingServiceLocal.java  TeamServiceLocal.java  TournamentServiceLocal.java
tournamentapp-service-api/src/main/java/hu/unideb/gergofazekas/vo/: GenderVo.java  PersonVo.java
tournamentapp-service/src/main/java/hu/unideb/gergofazekas/: PersonServiceImpl.java
tournamentapp-service/src/main/java/hu/unideb/gergofazekas/service/: InitializerBean.java  MatchBean.java  PersonBean.java  RoleBean.java  StandingBean.java  TeamBean.java  TournamentBean.java
tournamentapp-service/src/main/java/hu/unideb/gergofazekas/service/util/: PersonPasswordEncoder.java
tournamentapp-web/: nb-configuration.xml  pom.xml
tournamentapp-web/src/main/java/: IndexBean.java
tournamentapp-web/src/main/java/hu/unideb/gergofazekas/web/bean/: EliminationDetailBean.java  MatchDetailBean.java  OpenTournamentsBean.java  ProfileBean.java  RegistrationBean.java  RoundRobinDetailBean.java  TournamentDetailBean.java  TournamentRegistrationBean.java  TournamentVo.java  UsersBean.java
tournamentapp-web/src/main/java/hu/unideb/gergofazekas/web/security/: CustomUserDetailsService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
tournamentapp-web/src/main/java/hu/unideb/gergofazekas/web/util/: MatchConverter.java  TournamentConverter.java
tournamentapp-web/src/main/java/hu/unideb/gergofazekas/web/utility/: CompetitorType.java  TournamentType.java
tournamentapp-web/src/main/webapp/: admin_template.xhtml  index.xhtml  login.xhtml  registration.xhtml  template.xhtml
tournamentapp-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
tournamentapp-web/src/main/webapp/admin/: index.xhtml  tournament_creation.xhtml  users.xhtml
tournamentapp-web/src/main/webapp/resources/css/: style.css
tournamentapp-web/src/main/webapp/resources/js/: tm.js
tournamentapp-web/src/main/webapp/secured/: elimination.xhtml  match.xhtml  open_tournaments.xhtml  profile.xhtml  roundrobin.xhtml  tournament.xhtml  tournaments.xhtml
