<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>hu.unideb.gergofazekas</groupId>
        <artifactId>tournamentapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tournamentapp-data</artifactId>
    <packaging>jar</packaging>
    <name>Tournament Manager Application Data Module</name>
  
  
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>
